<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Scrimba.com</title>
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
		<script>
			$(function(){
				$('#scrimba').tooltip({
					html:true
				})
			});
		</script>
    
		<style>
			*{
			box-sizing:border-box;
		}
		body{
			margin:0px;
			padding:0px;
			font-family:'Poppins';
		}
		ul{
			list-style:none;
		}
		
		.header{
			padding-left: 1rem;
			padding-right: 1rem;
			z-index: 800;
			line-height: 24px;
			padding-top:15px;
			
		}
		.logo{
			position:absolute;
			left:1rem;
		}
		.logo img{
			 margin: 0rem 0.25rem 0rem 0.5rem;		
		}
		.navbar-brand{
			font-size:20px;
			font-weight:600;
			line-height:20px;
			color: hsla(0.00,0.00%,0.00%,100%);
			padding:0.25rem;
			}
			
		nav{
			display: flex;
			flex-direction: row;
			position: fixed;
			top: 0rem;
			left: 0rem;
			right: 0rem;
			padding-left: 1rem;
			padding-right: 1rem;
			z-index: 800;
			align-content: center;
			align-items: center;

			font-size: 16px;
			line-height: 24px;
			color:hsl(250deg 18% 19%);
		}
		
		nav ul{
			display:flex;
			margin-left:auto;<!--this makes my menu to right-->
			padding:0px;
		}
		.btntxt{
			color:hsl(250deg 18% 19%);
			position:relative;
			top:10%;
			margin-left: 0rem;
			margin-right: 1rem;
			margin-top:0.75rem;
			padding-left: 0.5rem;
			padding-right: 0.5rem;
			padding-top: 0.375rem;
			padding-bottom: 0.375rem;
			cursor: pointer;
			width: max-content;
			font-size: 18px;
			font-weight:900;
			line-height:43px;
			text-decoration:none;		
            border-bottom: 0px solid hsla(0.00,0.00%,100.00%,0%);
			transition: all 0.1s linear;
			display:initial;
		}
		#signup{
			display:none;
		}
		.btntxt:hover{
			box-shadow: none;
			border-bottom: 4px solid hsl(250, 18%, 19%);
			color:hsl(250deg 18% 19%);
		}
		.btn{
			font-weight:700;	
			display: block;
			justify-content: center;
			align-content: center;
			justify-items: center;
			align-items: center;
			margin-top:0.75rem;
			margin-left: 0.25rem;
			text-decoration: none;
			white-space: nowrap;
			flex: 0 0 auto;
			color: hsla(0.00,0.00%,100.00%,100%);
			border-radius: 20px;
			padding-left: 0.75rem;
			padding-right: 0.75rem;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
			font-size: 14px;
			line-height: 14px;
			margin-right: 1.5rem;
			background:hsl(248deg 100% 60%);
			transition: none 0.1s cubic-bezier(0.165, 0.84, 0.44, 1);
			transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform;
			
}
			.btn:hover{
				text-decoration:none;
				color:hsla(0.00,0.00%,100.00%,100%);
		}
		.header-content{
			width:90%;
			display:flex;
			justify-content:space-around;
			align-items:center;
			position:absolute;
			left:50%;
			top:50%;
			transform:translate(-50%,-50%);
}
		
		.header-image{
			width:500px;
			height:400px;
			margin:20px;
			display:none;
		}
		.header-image img{
			width:100%;
			height:100%;
			object-fit:contain;
			object-position:center;
		}
		.header-text{
			width:500px;
			margin-top:20%;
		}
		.header-text h1{
			font-size:40px;
			line-height:44px;
			color:hsl(250deg 18% 19%);
			font-weight:600;
			margin:0rem;
			padding:0rem;
			position:relative;
			text-shadow: 4px 4px 0 #fff;
			text-align:right;
		}
		.header-text h3{
			max-width: 830px;
			margin-top: 30px;
			margin-bottom: 10px;
			font-weight: 100;
			position:relative;
			color:hsl(250deg 18% 19%) ;
			font-size: 22px;
			line-height: 24px;
			margin-left:20px;
			text-align:right;
		}
		.header-text span{
			font-weight:800;
		}
		.header-btn{
			margin: 2rem 5rem;
			font-size: large;
			display: flex;
			flex-wrap:wrap;
			justify-content: center;
			justify-items: center;
			border-radius: 6px;
			cursor: pointer;
			padding: 1rem 1.5rem;
			text-transform: capitalize;
			line-height: 18px;
			font-weight: bold;
			left:50%;
			transition: all 0.1s ease-out;
			background-color:hsl(248deg 100% 60%);
			color: hsla(0.00,0.00%,100.00%,100%);
			text-align:right;
			position:relative;
			text-decoration:none;
		}
		.header-btn:hover{
			color:hsla(0.00,0.00%,100.00%,100%);
		}
		@media (min-width: 380px){
			.header-text h1{
				line-height:54px;
				font-size:48px;
			} 
		}
		@media (max-width: 1023px){
			.header-text h3{
			    max-width: 630px;
			}
		}
		@media (min-width: 700px){
			#signup{
				display:initial;
			}
		}
		@media (max-width: 659px){
			.btn{
				display:none;
			}
		}
		@media (max-width: 480px){
			nav ul{
				flex-direction:column;
			}
			.btntxt{
				margin:0;
				line-height:35px;
			}
			.header-btn{
				text-align:center;
			}
		}
		@media (min-width: 1024px){
			.header-image{
				display:block;
			}
		}
		@media (max-width:820px){
			.header-btn{
				left:10%;
			}
		}
		.tooltip-inner{
			background-color:white;
			color:black;
			font-weight:500;
			padding: 2.5rem;
			display:block;
			text-align: center;
			max-width:100%;
			font-size:1.5rem;
			
		}
		.tooltip-arrow .tooltip-right{
			display:none;
		}
		</style>
	</head>
  <body>
	<section class="header">
		<nav>
			<a class="navbar-brand logo" href="#" id='scrimba' 
			 data-toggle="tooltip" data-placement="right"  title="<a href='#'>Sign in</a> to get quick access to enrolled courses and more."> <img src="https://theme.zdassets.com/theme_assets/10327709/6a714f60fcc8cbefed213d223e75a0c63c14f4e8.png" alt="" width="30" height="24" class="d-inline-block align-text-top">Scrimba</a>
			<!--navigation-->
			<ul class="menu">
				<li><a class="btn" href="#">Go Pro!</a></li>
				<li><a href="#" class="btntxt">All Courses</a></li>
				
				<li><a href="#" class="btntxt">Sign In</a></li>
				<li><a href="#" class="btntxt" id="signup">Sign Up</a></li>
			</ul>
		</nav>
		<div class="header-content">
			<div class="header-text">
			<h1>Don't spend $15,000 on a coding bootcamp </h1>
			<h3>Our career path helps motivated students become hireable frontend developers for <span>1% of the cost</span></h3>
			<a href="#" class="header-btn">Try it Now!</a>
			</div>
			<div class="header-image">
			<img src="https://image.freepik.com/free-vector/cartoon-character-poses-happy-man-holding-showing-blank-screen-laptop-computer-pointing-hand-finger_61103-1106.jpg">
			</div>
		</div>
	</section>
  </body>